# facturador

./: .gitignore  package-lock.json
backend/: .gitignore  pom.xml  test
backend/factura-app/: pom.xml
backend/src/main/java/com/facturador/backend/: FacturacionAppApplication.java
backend/src/main/java/com/facturador/backend/config/: DotenvConfig.java
backend/src/main/java/com/facturador/backend/controller/: ClienteController.java  FacturaController.java  ItemController.java  LoginController.java  PresupuestoController.java  UsuarioController.java
backend/src/main/java/com/facturador/backend/model/: Cliente.java  Factura.java  Item.java  Presupuesto.java  Usuario.java
backend/src/main/java/com/facturador/backend/repository/: ClienteRepository.java  FacturaRepository.java  ItemRepository.java  PresupuestoRepository.java  UsuarioRepository.java
backend/src/main/java/com/facturador/backend/security/: SecurityConfig.java
backend/src/main/java/com/facturador/backend/service/: ClienteService.java  FacturaService.java  ItemService.java  PresupuestoService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/facturador/backend/: FacturacionAppApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
