
spring.application.name=facturador-app
#debug=true
spring.datasource.username=seba
spring.datasource.password=seba4854
spring.datasource.url=jdbc:mariadb://localhost:3306/facturacion
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update